# BaseFrame

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
Frame/: build.gradle
Frame/src/androidTest/java/com/yqy/frame/: ExampleInstrumentedTest.java
Frame/src/main/: AndroidManifest.xml
Frame/src/main/java/com/yqy/frame/: Test.java
Frame/src/main/java/com/yqy/frame/bean/: Result.java
Frame/src/main/java/com/yqy/frame/frame/: AbstractActivity.java  BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  MyRecyclcerView.java
Frame/src/main/java/com/yqy/frame/http/: ApiException.java  HttpRequest.java  HttpService.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  SubscriberResultListener.java
Frame/src/main/java/com/yqy/frame/listener/: OnAlertDialogListener.java  OnRecyclerViewListener.java  OnRvRlListener.java
Frame/src/main/java/com/yqy/frame/utils/: AnimUtil.java  JsonUtil.java  L.java  ToolBarHelper.java
Frame/src/main/java/com/yqy/frame/utils/glide/: GlideCircleTransform.java  GlideModelConfig.java
Frame/src/main/java/com/yqy/frame/widget/: RecyclerViewRelativeLayout.java
Frame/src/main/res/layout/: action_bar.xml  layout_recyclerview_relativelayout.xml  toolbar_center_title.xml
Frame/src/main/res/values/: colors.xml  strings.xml  styles.xml
Frame/src/test/java/com/yqy/frame/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yqy/testframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yqy/baseframe/: App.java  MainActivity.java  Test.java  Test1.java
app/src/main/java/com/yqy/baseframe/bean/: Result.java
app/src/main/java/com/yqy/baseframe/frame/: AbstractActivity.java  BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  MyRecyclcerView.java  ToolbarActivity.java
app/src/main/java/com/yqy/baseframe/http/: ApiException.java  HttpRequest.java  HttpService.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  SubscriberResultListener.java
app/src/main/java/com/yqy/baseframe/listener/: OnAlertDialogListener.java  OnRecyclerViewListener.java  OnRvRlListener.java
app/src/main/java/com/yqy/baseframe/ui/activity/: MainActivity.java  RecyclerViewActivity.java
app/src/main/java/com/yqy/baseframe/utils/: AnimUtil.java  JsonUtil.java  L.java  ToolBarHelper.java
app/src/main/java/com/yqy/baseframe/utils/glide/: GlideCircleTransform.java  GlideModelConfig.java
app/src/main/java/com/yqy/baseframe/view/activity/: MainActivity.java
app/src/main/java/com/yqy/baseframe/widget/: RecyclerViewRelativeLayout.java
app/src/main/java/com/yqy/testframe/: App.java  HttpRequest.java  HttpService.java  Login.java  MBaseActivity.java  MResult.java  MainActivity.java  MyScrollView.java  SwipeItemLayout.java
app/src/main/res/drawable/: ic_up.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_recycler_view.xml  toolbar_center_title.xml
app/src/main/res/values/: colors-defaut.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yqy/testframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
